# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [32]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [33]:
print(hash_function("perro"))
print(hash_function('tapo'))

2531
1799

In [34]:
import pandas as pd

In [35]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', thousands=".",encoding='latin-1')

df.dropna(inplace=True)
df.tail(5)

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
11122,ZWE,Zimbabue,África subsahariana,2007,9732.22,0.731867
11123,ZWE,Zimbabue,África subsahariana,2008,7682.37,0.569255
11124,ZWE,Zimbabue,África subsahariana,2009,8239.75,0.600521
11125,ZWE,Zimbabue,África subsahariana,2010,9028.15,0.646073
11126,ZWE,Zimbabue,África subsahariana,2011,9860.56,0.691698

In [36]:
#CAMBIAMOS LOS NOMBRES DE LAS COLUMNAS PARA QUE SEAN MAS PRACTICOS

df.rename(columns={"Código de país":"cod_pais","Nombre del país":"nom_pais","Región":"region","Año":"año","CO2 (kt)":"co2","CO2 per cápita (toneladas métricas)":"co2_per"},inplace=True)
df.head()

   cod_pais nom_pais                   region   año       co2    co2_per
26      ABW    Aruba  América Latina y Caribe  1986   179.683   2.868319
27      ABW    Aruba  América Latina y Caribe  1987   447.374   7.234964
28      ABW    Aruba  América Latina y Caribe  1988   612.389  10.026508
29      ABW    Aruba  América Latina y Caribe  1989   649.059  10.634733
30      ABW    Aruba  América Latina y Caribe  1990  1840.830  29.620165

In [37]:
# crear la clave hash
#a mi df en la columna nom_pais le voy a aplicar la funcion hash
df["Clave_Hash"]=df["cod_pais"].apply(hash_function)


df.head(3)

,cod_pais,nom_pais,region,año,co2,co2_per,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,179.683,2.868319,910
27,ABW,Aruba,América Latina y Caribe,1987,447.374,7.234964,910
28,ABW,Aruba,América Latina y Caribe,1988,612.389,10.026508,910

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [38]:
#la tupla :quiero todo ese set datos, aplicame a esos 4 
df_copia =df.copy()

df_copia= df_copia[["cod_pais","nom_pais","region","Clave_Hash"]].drop_duplicates()
df_copia

,cod_pais,nom_pais,region,Clave_Hash
26,ABW,Aruba,América Latina y Caribe,910
87,AND,Andorra,Europa y Asia Central,870
104,AFG,Afganistán,Sur de Asia,858
156,AGO,Angola,África subsahariana,893
208,ALB,Albania,Europa y Asia Central,856
...,...,...,...,...
10867,YEM,Yemen,Oriente Medio y Norte de África,927
10919,ZAF,Sudáfrica,África subsahariana,889
10971,COD,Congo (República Democrática),África subsahariana,877
11027,ZMB,Zambia,África subsahariana,909
11079,ZWE,Zimbabue,África subsahariana,951